# YouTube API Key
NEXT_PUBLIC_YOUTUBE_API_KEY=your_youtube_api_key_here

# YouTube Playlist ID for Episodes
NEXT_PUBLIC_YOUTUBE_PLAYLIST_ID=your_youtube_playlist_id_here

# Note: Variables prefixed with NEXT_PUBLIC_ will be available in the browser
# For server-side only variables, do not use the NEXT_PUBLIC_ prefix 